{"uid":"4ee2402117198c2f","name":"test_insert_async[remote]","fullName":"tests.integration.dbapi.async.V2.test_server_async#test_insert_async","historyId":"fc4469bd61a82375a13f976b0c282137","time":{"start":1754402412281,"stop":1754402465510,"duration":53229},"status":"broken","statusMessage":"exceptiongroup.ExceptionGroup: Exceptions from Trio nursery (1 sub-exception)","statusTrace":"+ Exception Group Traceback (most recent call last):\n  |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/trio/_core/_run.py\", line 1070, in __aexit__\n  |     raise combined_error_from_nursery\n  | exceptiongroup.ExceptionGroup: Exceptions from Trio nursery (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/home/runner/work/firebolt-python-sdk/firebolt-python-sdk/tests/integration/dbapi/async/V2/test_server_async.py\", line 22, in test_insert_async\n    |     await cursor.execute(f\"CREATE TABLE {table_name} (id INT, name TEXT)\")\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/async_db/cursor.py\", line 397, in execute\n    |     await self._do_execute(\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/async_db/cursor.py\", line 245, in _do_execute\n    |     await self._execute_single_query(\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/async_db/cursor.py\", line 299, in _execute_single_query\n    |     await self._handle_query_execution(\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/async_db/cursor.py\", line 328, in _handle_query_execution\n    |     await self._raise_if_error(resp)\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/async_db/cursor.py\", line 157, in _raise_if_error\n    |     raise_error_from_response(resp)\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/utils/util.py\", line 189, in raise_error_from_response\n    |     resp.raise_for_status()\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/httpx/_models.py\", line 763, in raise_for_status\n    |     raise HTTPStatusError(message, request=request, response=self)\n    | httpx.HTTPStatusError: Server error '502 Bad Gateway' for url 'https://automation-firebolt.api.us-east-1.staging.firebolt.io/?database=integration_testing__1754402296837&engine=integration_testing__1754402296837&output_format=JSON_Compact'\n    | For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/502\n    | \n    | During handling of the above exception, another exception occurred:\n    | \n    | Traceback (most recent call last):\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/pytest_trio/plugin.py\", line 195, in _fixture_manager\n    |     yield nursery_fixture\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/pytest_trio/plugin.py\", line 250, in run\n    |     await self._func(**resolved_kwargs)\n    |   File \"/home/runner/work/firebolt-python-sdk/firebolt-python-sdk/tests/integration/dbapi/async/V2/test_server_async.py\", line 53, in test_insert_async\n    |     await cursor.execute(f\"DROP TABLE {table_name}\")\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/async_db/cursor.py\", line 397, in execute\n    |     await self._do_execute(\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/async_db/cursor.py\", line 245, in _do_execute\n    |     await self._execute_single_query(\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/async_db/cursor.py\", line 299, in _execute_single_query\n    |     await self._handle_query_execution(\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/async_db/cursor.py\", line 328, in _handle_query_execution\n    |     await self._raise_if_error(resp)\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/async_db/cursor.py\", line 157, in _raise_if_error\n    |     raise_error_from_response(resp)\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/utils/util.py\", line 189, in raise_error_from_response\n    |     resp.raise_for_status()\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/httpx/_models.py\", line 763, in raise_for_status\n    |     raise HTTPStatusError(message, request=request, response=self)\n    | httpx.HTTPStatusError: Server error '502 Bad Gateway' for url 'https://automation-firebolt.api.us-east-1.staging.firebolt.io/?database=integration_testing__1754402296837&engine=integration_testing__1754402296837&output_format=JSON_Compact'\n    | For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/502\n    +------------------------------------","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"engine_name","time":{"start":1754402403830,"stop":1754402403831,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"auth","time":{"start":1754402403831,"stop":1754402404053,"duration":222},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"service_id","time":{"start":1754402403831,"stop":1754402403831,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"service_secret","time":{"start":1754402403831,"stop":1754402403831,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"database_name","time":{"start":1754402403831,"stop":1754402403831,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"core_auth","time":{"start":1754402404053,"stop":1754402404053,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_endpoint","time":{"start":1754402404053,"stop":1754402404053,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"account_name","time":{"start":1754402404053,"stop":1754402404053,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"core_url","time":{"start":1754402404054,"stop":1754402404054,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"connection","time":{"start":1754402412281,"stop":1754402412281,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"exceptiongroup.ExceptionGroup: Exceptions from Trio nursery (1 sub-exception)","statusTrace":"+ Exception Group Traceback (most recent call last):\n  |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/trio/_core/_run.py\", line 1070, in __aexit__\n  |     raise combined_error_from_nursery\n  | exceptiongroup.ExceptionGroup: Exceptions from Trio nursery (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/home/runner/work/firebolt-python-sdk/firebolt-python-sdk/tests/integration/dbapi/async/V2/test_server_async.py\", line 22, in test_insert_async\n    |     await cursor.execute(f\"CREATE TABLE {table_name} (id INT, name TEXT)\")\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/async_db/cursor.py\", line 397, in execute\n    |     await self._do_execute(\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/async_db/cursor.py\", line 245, in _do_execute\n    |     await self._execute_single_query(\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/async_db/cursor.py\", line 299, in _execute_single_query\n    |     await self._handle_query_execution(\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/async_db/cursor.py\", line 328, in _handle_query_execution\n    |     await self._raise_if_error(resp)\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/async_db/cursor.py\", line 157, in _raise_if_error\n    |     raise_error_from_response(resp)\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/utils/util.py\", line 189, in raise_error_from_response\n    |     resp.raise_for_status()\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/httpx/_models.py\", line 763, in raise_for_status\n    |     raise HTTPStatusError(message, request=request, response=self)\n    | httpx.HTTPStatusError: Server error '502 Bad Gateway' for url 'https://automation-firebolt.api.us-east-1.staging.firebolt.io/?database=integration_testing__1754402296837&engine=integration_testing__1754402296837&output_format=JSON_Compact'\n    | For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/502\n    | \n    | During handling of the above exception, another exception occurred:\n    | \n    | Traceback (most recent call last):\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/pytest_trio/plugin.py\", line 195, in _fixture_manager\n    |     yield nursery_fixture\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/pytest_trio/plugin.py\", line 250, in run\n    |     await self._func(**resolved_kwargs)\n    |   File \"/home/runner/work/firebolt-python-sdk/firebolt-python-sdk/tests/integration/dbapi/async/V2/test_server_async.py\", line 53, in test_insert_async\n    |     await cursor.execute(f\"DROP TABLE {table_name}\")\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/async_db/cursor.py\", line 397, in execute\n    |     await self._do_execute(\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/async_db/cursor.py\", line 245, in _do_execute\n    |     await self._execute_single_query(\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/async_db/cursor.py\", line 299, in _execute_single_query\n    |     await self._handle_query_execution(\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/async_db/cursor.py\", line 328, in _handle_query_execution\n    |     await self._raise_if_error(resp)\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/async_db/cursor.py\", line 157, in _raise_if_error\n    |     raise_error_from_response(resp)\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/firebolt/utils/util.py\", line 189, in raise_error_from_response\n    |     resp.raise_for_status()\n    |   File \"/opt/hostedtoolcache/Python/3.9.23/x64/lib/python3.9/site-packages/httpx/_models.py\", line 763, in raise_for_status\n    |     raise HTTPStatusError(message, request=request, response=self)\n    | httpx.HTTPStatusError: Server error '502 Bad Gateway' for url 'https://automation-firebolt.api.us-east-1.staging.firebolt.io/?database=integration_testing__1754402296837&engine=integration_testing__1754402296837&output_format=JSON_Compact'\n    | For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/502\n    +------------------------------------","steps":[],"attachments":[{"uid":"cbaa4cefc14680eb","name":"log","source":"cbaa4cefc14680eb.txt","type":"text/plain","size":272}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[],"labels":[{"name":"parentSuite","value":"tests.integration.dbapi.async.V2"},{"name":"suite","value":"test_server_async"},{"name":"host","value":"pkrvmjbmru5nbw0"},{"name":"thread","value":"2457-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.dbapi.async.V2.test_server_async"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"connection","value":"'remote'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"4ee2402117198c2f.json","parameterValues":["'remote'"]}