{"uid":"e96ace29ff77e58b","name":"test_multi_statement_query[core]","fullName":"tests.integration.dbapi.async.V2.test_queries_async#test_multi_statement_query","historyId":"17fd4e36c930ef74a21ace236bca9edb","time":{"start":1751968935256,"stop":1751968935289,"duration":33},"description":"Query parameters are handled properly","descriptionHtml":"<p>Query parameters are handled properly</p>\n","status":"broken","statusMessage":"exceptiongroup.ExceptionGroup: Exceptions from Trio nursery (1 sub-exception)","statusTrace":"+ Exception Group Traceback (most recent call last):\n  |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/trio/_core/_run.py\", line 1070, in __aexit__\n  |     raise combined_error_from_nursery\n  | exceptiongroup.ExceptionGroup: Exceptions from Trio nursery (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpx/_transports/default.py\", line 72, in map_httpcore_exceptions\n    |     yield\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpx/_transports/default.py\", line 377, in handle_async_request\n    |     resp = await self._pool.handle_async_request(req)\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n    |     raise exc from None\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n    |     response = await connection.handle_async_request(\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    |     raise exc\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 78, in handle_async_request\n    |     stream = await self._connect(request)\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 156, in _connect\n    |     stream = await stream.start_tls(**kwargs)\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpcore/_backends/trio.py\", line 72, in start_tls\n    |     with map_exceptions(exc_map):\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/contextlib.py\", line 153, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    |     raise to_exc(exc) from exc\n    | httpcore.ConnectError\n    | \n    | The above exception was the direct cause of the following exception:\n    | \n    | Traceback (most recent call last):\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pytest_trio/plugin.py\", line 195, in _fixture_manager\n    |     yield nursery_fixture\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pytest_trio/plugin.py\", line 250, in run\n    |     await self._func(**resolved_kwargs)\n    |   File \"/home/runner/work/firebolt-python-sdk/firebolt-python-sdk/tests/integration/dbapi/async/V2/test_queries_async.py\", line 284, in test_multi_statement_query\n    |     await c.execute('DROP TABLE IF EXISTS \"test_tb_async_multi_statement\"')\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/firebolt/async_db/cursor.py\", line 332, in execute\n    |     await self._do_execute(\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/firebolt/async_db/cursor.py\", line 232, in _do_execute\n    |     await self._execute_single_query(\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/firebolt/async_db/cursor.py\", line 259, in _execute_single_query\n    |     await self._handle_query_execution(\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/firebolt/async_db/cursor.py\", line 283, in _handle_query_execution\n    |     resp = await self._api_request(\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/firebolt/async_db/cursor.py\", line 131, in _api_request\n    |     return await self._client.send(req, stream=True)\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpx/_client.py\", line 1674, in send\n    |     response = await self._send_handling_auth(\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpx/_client.py\", line 1702, in _send_handling_auth\n    |     response = await self._send_handling_redirects(\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/firebolt/client/client.py\", line 291, in _send_handling_redirects\n    |     return await super()._send_handling_redirects(\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpx/_client.py\", line 1739, in _send_handling_redirects\n    |     response = await self._send_single_request(request)\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpx/_client.py\", line 1776, in _send_single_request\n    |     response = await transport.handle_async_request(request)\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpx/_transports/default.py\", line 376, in handle_async_request\n    |     with map_httpcore_exceptions():\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/contextlib.py\", line 153, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpx/_transports/default.py\", line 89, in map_httpcore_exceptions\n    |     raise mapped_exc(message) from exc\n    | httpx.ConnectError\n    +------------------------------------","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":true,"beforeStages":[{"name":"engine_name","time":{"start":1751968934810,"stop":1751968934810,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"service_id","time":{"start":1751968934811,"stop":1751968934811,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"auth","time":{"start":1751968934811,"stop":1751968934879,"duration":68},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"service_secret","time":{"start":1751968934811,"stop":1751968934811,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"database_name","time":{"start":1751968934811,"stop":1751968934811,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"core_auth","time":{"start":1751968934879,"stop":1751968934880,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"api_endpoint","time":{"start":1751968934880,"stop":1751968934880,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"account_name","time":{"start":1751968934880,"stop":1751968934880,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"core_url","time":{"start":1751968934880,"stop":1751968934880,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false},{"name":"connection","time":{"start":1751968935255,"stop":1751968935255,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false}],"afterStages":[],"labels":[{"name":"parentSuite","value":"tests.integration.dbapi.async.V2"},{"name":"suite","value":"test_queries_async"},{"name":"host","value":"pkrvmbietmlfzoi"},{"name":"thread","value":"3681-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.dbapi.async.V2.test_queries_async"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"connection","value":"'core'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"8902183721556851","status":"passed","time":{"start":1751968927145,"stop":1751968927212,"duration":67}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":3,"skipped":0,"passed":0,"unknown":0,"total":3},"items":[{"uid":"69304355c5ffff83","reportUrl":"https://firebolt-db.github.io/firebolt-python-sdk/python-sdk_41993e4fedca15617b1551275956765ad583ff3b_integration/33//#testresult/69304355c5ffff83","status":"broken","statusDetails":"exceptiongroup.ExceptionGroup: Exceptions from Trio nursery (1 sub-exception)","time":{"start":1751968252443,"stop":1751968252490,"duration":47}},{"uid":"7d62fe5de826f21b","reportUrl":"https://firebolt-db.github.io/firebolt-python-sdk/python-sdk_41993e4fedca15617b1551275956765ad583ff3b_integration/32//#testresult/7d62fe5de826f21b","status":"broken","statusDetails":"exceptiongroup.ExceptionGroup: Exceptions from Trio nursery (1 sub-exception)","time":{"start":1751966909945,"stop":1751966909989,"duration":44}}]},"tags":[]},"source":"e96ace29ff77e58b.json","parameterValues":["'core'"]}