{"uid":"c5f47a52247dac1d","name":"test_select_nan[core]","fullName":"tests.integration.dbapi.async.V2.test_queries_async#test_select_nan","historyId":"e740f1d931a6abf460618366b7a7ce4e","time":{"start":1751970392841,"stop":1751970392881,"duration":40},"status":"broken","statusMessage":"exceptiongroup.ExceptionGroup: Exceptions from Trio nursery (1 sub-exception)","statusTrace":"+ Exception Group Traceback (most recent call last):\n  |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/trio/_core/_run.py\", line 1070, in __aexit__\n  |     raise combined_error_from_nursery\n  | exceptiongroup.ExceptionGroup: Exceptions from Trio nursery (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpx/_transports/default.py\", line 72, in map_httpcore_exceptions\n    |     yield\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpx/_transports/default.py\", line 377, in handle_async_request\n    |     resp = await self._pool.handle_async_request(req)\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n    |     raise exc from None\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n    |     response = await connection.handle_async_request(\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    |     raise exc\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 78, in handle_async_request\n    |     stream = await self._connect(request)\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 156, in _connect\n    |     stream = await stream.start_tls(**kwargs)\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpcore/_backends/trio.py\", line 72, in start_tls\n    |     with map_exceptions(exc_map):\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/contextlib.py\", line 153, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    |     raise to_exc(exc) from exc\n    | httpcore.ConnectError\n    | \n    | The above exception was the direct cause of the following exception:\n    | \n    | Traceback (most recent call last):\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pytest_trio/plugin.py\", line 195, in _fixture_manager\n    |     yield nursery_fixture\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pytest_trio/plugin.py\", line 250, in run\n    |     await self._func(**resolved_kwargs)\n    |   File \"/home/runner/work/firebolt-python-sdk/firebolt-python-sdk/tests/integration/dbapi/async/V2/test_queries_async.py\", line 93, in test_select_nan\n    |     await c.execute(\"SELECT 'nan'::float, '-nan'::float\")\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/firebolt/async_db/cursor.py\", line 332, in execute\n    |     await self._do_execute(\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/firebolt/async_db/cursor.py\", line 232, in _do_execute\n    |     await self._execute_single_query(\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/firebolt/async_db/cursor.py\", line 259, in _execute_single_query\n    |     await self._handle_query_execution(\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/firebolt/async_db/cursor.py\", line 283, in _handle_query_execution\n    |     resp = await self._api_request(\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/firebolt/async_db/cursor.py\", line 131, in _api_request\n    |     return await self._client.send(req, stream=True)\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpx/_client.py\", line 1674, in send\n    |     response = await self._send_handling_auth(\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpx/_client.py\", line 1702, in _send_handling_auth\n    |     response = await self._send_handling_redirects(\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/firebolt/client/client.py\", line 290, in _send_handling_redirects\n    |     return await super()._send_handling_redirects(\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpx/_client.py\", line 1739, in _send_handling_redirects\n    |     response = await self._send_single_request(request)\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpx/_client.py\", line 1776, in _send_single_request\n    |     response = await transport.handle_async_request(request)\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpx/_transports/default.py\", line 376, in handle_async_request\n    |     with map_httpcore_exceptions():\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/contextlib.py\", line 153, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/httpx/_transports/default.py\", line 89, in map_httpcore_exceptions\n    |     raise mapped_exc(message) from exc\n    | httpx.ConnectError\n    +------------------------------------","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":true,"beforeStages":[{"name":"engine_name","time":{"start":1751970392583,"stop":1751970392583,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"database_name","time":{"start":1751970392584,"stop":1751970392584,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"service_id","time":{"start":1751970392584,"stop":1751970392584,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"service_secret","time":{"start":1751970392584,"stop":1751970392584,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"auth","time":{"start":1751970392584,"stop":1751970392653,"duration":69},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_endpoint","time":{"start":1751970392654,"stop":1751970392654,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"core_url","time":{"start":1751970392654,"stop":1751970392654,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"core_auth","time":{"start":1751970392654,"stop":1751970392654,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"account_name","time":{"start":1751970392654,"stop":1751970392654,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"connection","time":{"start":1751970392840,"stop":1751970392841,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[],"labels":[{"name":"parentSuite","value":"tests.integration.dbapi.async.V2"},{"name":"suite","value":"test_queries_async"},{"name":"host","value":"pkrvmbietmlfzoi"},{"name":"thread","value":"3878-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.dbapi.async.V2.test_queries_async"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"connection","value":"'core'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"c2d4d631d45c4a76","status":"passed","time":{"start":1751970385205,"stop":1751970385232,"duration":27}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"c5f47a52247dac1d.json","parameterValues":["'core'"]}